:root{
--header-bkgrnd-color:rgb(38, 112, 109);
--background-color:rgb(96, 212, 212);
--orange-text:orange;
--outer-space:rgb(66, 187, 187);
--gin: #e0eae4;
/* text color and box effects color*/
--textcolor: #1a093f;

}

::selection {
  background-color: var(--background-color);
  color: var(--outer-space);
}


body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.75rem;
  line-height: 1.5;
  color: var(--gin);
  background-color: var(--outer-space);
  margin:  auto;
  overflow-x: hidden; 
  width: 100%;
}

html {
  /* set 1rem to 10px instead of native 16px to make it easier to calculate font-size values for the rest of the page (e.g. 1.6rem is 16px, 2.0rem is 20px, etc.) */
  font-size: 62.5%;
}

h1,
h2,
h3 {
  margin-bottom: 0.625rem;
  color: var(--textcolor);
  font-weight: 700;
  line-height: 1.1;
}

h1 {
  /* 4rem = 40px (4 * 10px) */
  font-size: 4rem;
}
  /*3.5rem = 35px*/
h2 {
  font-size: 3.5rem;
}
  /*3rem = 30px*/
h3 {
  font-size: 3rem;
}
  /*2rem = 20px*/
p {
  margin-bottom: 1rem;
}

.headline {
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
    text-align: center ;
    justify-content: center;
  }

.navbar {
  display: flex;
  list-style: none;
  
 
}

nav {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: var(--header-bkgrnd-color);
    margin: 0;
    padding-right: .5rem;
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 100vw;
}

nav {
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

nav a {
    padding:1rem ;
    color: var(--textcolor);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}

nav a:hover {
    background-color: var(--outer-space);
    color: var(--blue-text);
    border: 2px solid var(--orange-text);
    border-radius: 5%;
}

nav a:active {
    color: var(--orange-text);
    border: 2px solid var(--blue-text);
}
nav h1{
    justify-content: left;
    align-items: column;

}  

.backgroundbox {
  position:relative;
  margin-bottom: 0%;
  margin-top: 0;
  
}

.backgroundimage {
  background-image: url('../images/walkintothemountains.jpg');
  background-repeat: no-repeat;
  background-attachment:scroll;
  background-position:center center;
  background-size:cover;
  width:100%;
  height: 100%;
  margin-top: 0;  
}

.imgborder{
  background-color: var(--header-bkgrnd-color);
  height: 2rem;
  margin-bottom: 0%;
  margin-top: -3%;
}

main {
    width: 96%;
    margin: 2rem auto;
  }




footer {
    margin: 1.5rem;
    text-align: center;
  }

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
}

.justify-center {
    justify-content: center;
  }

.card-column {
    flex: 1 0 100%;
    padding: 1.5rem;
    /* when the screen resizes, make it so our columns don't jump in size */
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
    
  }

  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 100%;
    color: var(--textcolor);
    outline: 2px dashed var(--gin);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
  }
.code-card .card-header {
   
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--outer-space);
    color: var(--textcolor);
    border: 2px solid var(--gin);
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
/* set an outer and inner drop shadow on the card to create a glowing effect on hover */
.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px var(--textcolor), 0 0 15px var(--textcolor);
}

/* each card's code block grows to the height of the largest code block on the page, making each card even in height */
.code-card .code-block {
  flex-grow: 1;
}
.code-card pre {
    /* set styles to make it so code wraps in <pre> instead of overflowing */
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    color: var(--gin);
    border-radius: 8px;
    background-image: linear-gradient(
      rgba(232, 102, 236, 0.3) 0%,
      rgba(232, 102, 236, 0.6) 100%
    );
    /* use linear-gradient() function to create a fading background  */
    display: flex;
    align-items: center;
  }
  
  .card-body {
    text-align: center;
    padding:5px;
  }

.code-card pre:active {
    user-select: all;
  }


 @media screen and (min-width: 768px) {


.card-column {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    
.card-column:last-child {
      flex-grow: 1;
    }
  }
@media screen and (max-width: 768px) {
  .backgroundimage{
  margin-top: 80px;
  }
}
@media screen and (min-width: 992px) {


 header {
      width: 75%;
    }
  
 .card-column {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }


